{
  "manifest_version": 3,
  "name": "Tech Detector",
  "version": "1.0",
  "description": "Web sitelerinde kullanılan teknolojileri tespit eder",
  "permissions": [
    "activeTab",
    "scripting",
    "webRequest",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tech Detector"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["translations.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html"
}
